container:
  image: python:slim

build_package_test_task:
  name: Build Package
  pip_cache:
    folder: ~/.cache/pip
    fingerprint_script: echo $PYTHON_VERSION
    populate_script: python3 -m pip install --upgrade setuptools wheel twine
  build_package_script: python3 setup.py sdist bdist_wheel bdist_egg; bash tests/success.sh
